CREATE TABLE MESSAGE (
	uuid UUID NOT NULL UNIQUE,
	content VARCHAR NOT NULL,
	room VARCHAR NOT NULL,
    author INTEGER NOT NULL,
	timestamp TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
	reception_status INT4 NOT NULL,
    CONSTRAINT fk_chatter
        FOREIGN KEY(author)
        REFERENCES CHATTER(id)
        ON DELETE CASCADE
);
