events {

}

http {
	include mime.types;

	proxy_set_header X-Forwarded-For $remote_addr;
	
	add_header Version {{version}};

	{% if !disable_security %}
	server_tokens off;
	client_body_timeout 5s;
	client_header_timeout 5s;
	add_header Access-Control-Allow-Origin null;
	add_header Referrer-Policy no-referrer;
	add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'self'; media-src 'none'; object-src 'none'; prefetch-src 'none'; child-src 'none'; frame-src 'none'; worker-src blob:; frame-ancestors 'none'; form-action 'none'; upgrade-insecure-requests; block-all-mixed-content; base-uri 'none'; manifest-src 'none'";
	add_header X-Content-Type-Options "nosniff";
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()";
	add_header X-Frame-Options DENY;

	{% if !disable_rate_limiting %}
	limit_req_zone $binary_remote_addr zone=login:10m rate=8r/s;
	limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_conn conn_limit_per_ip 10;
	limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
    limit_req zone=req_limit_per_ip burst=40;
	limit_req_status 429;
	limit_conn_status 429;
	{% endif %}

	{% endif %}

	{% if !http_only %}
	server {
	    server_name {{server_name}};
	    listen 443 ssl {% if !disable_http2 %}http2{% endif %};
	    listen [::]:443 ssl ipv6only=on;
	    ssl_certificate /usr/nginx/home/certs/cert.crt;
	    ssl_certificate_key /usr/nginx/home/certs/key.pem;
	    ssl_dhparam /usr/nginx/home/certs/ssl-dhparams.pem;
	    ssl_protocols TLSv1.2 TLSv1.3;

		{% include "nginx.proxy.conf" %}
	}
	{%endif%}

	server {
	    listen       80;
	    server_name  {{server_name}};
		{% if !http_only %}
		return 301 https://$host$request_uri;
		{% else %}
{% include "nginx.proxy.conf" %}
		{%endif%}
	}

	upstream backend {
		server back.tchatche.rs:8080;
	}

	upstream doc {
		server doc.tchatche.rs:80;
	}
}

