	   location /api/authenticate {
		{% if !disable_security%}
		{% if !disable_rate_limiting %}
		limit_req zone=login;
		limit_except POST PATCH {
			deny all;
		}
		{% endif %}
		{%endif%}
	 	proxy_pass http://backend/api/authenticate;

	    }

	    location /api/ {
			{%if !disable_security%}
			limit_except GET POST PUT DELETE {
				deny all;
			}
			{%endif%}
		proxy_pass http://backend/api/;
	    }
	
	    location /static/ {
			{%if !disable_security%}
			limit_except GET {
				deny all;
			}
			{%endif%}
		proxy_pass http://backend/static/;
	    }

	    location /ws/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_pass http://backend/ws/;
	    }

	    location /doc/ {
					{%if !disable_security%}
			limit_except GET {
				deny all;
			}
			{%endif%}
		proxy_pass http://doc/doc/;
	    	error_page 403 =302 /;
	    }

	    location / {
					{%if !disable_security%}
			limit_except GET {
				deny all;
			}
			{%endif%}
		gzip_static on;
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	    }

	    error_page 404 =302 /;
