		location /api/authenticate {
		proxy_pass http://backend/api/authenticate;
		{%if !disable_security%}
		limit_req zone=login;
		{%endif%}
		}

	    location ~ /api/(?<endpoint>.+) {
		proxy_pass http://backend/api/$endpoint;
	    }
	
	    location ~ /static/(?<endpoint>.+) {
		proxy_pass http://backend/static/$endpoint;
	    }

	    location ~ /ws/(?<endpoint>.+) {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_pass http://backend/ws/$endpoint;
	    }

	    location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	    }

	    error_page 404 =302 /;