	   location /api/authenticate {
		proxy_pass http://backend/api/authenticate;
		{%if !disable_security%}
		limit_req zone=login;
		{%endif%}
	    }

	    location /api/ {
		proxy_pass http://backend/api/;
	    }
	
	    location /static/ {
		proxy_pass http://backend/static/;
	    }

	    location /ws/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_pass http://backend/ws/;
	    }

	    location /doc/ {
		proxy_pass http://doc/doc/;
	    	error_page 403 =302 /;
	    }

	    location / {
		gzip_static on;
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	    }

	    error_page 404 =302 /;
